<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:text="@string/setMode"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/optionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/easyButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="onLevelSelected"
                android:text="@string/easyMode" />

            <RadioButton
                android:id="@+id/mediumButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onLevelSelected"
                android:text="@string/mediumMode" />

            <RadioButton
                android:id="@+id/hardButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onLevelSelected"
                android:text="@string/hardMode" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>